<html >
<head>
    <meta charset="UTF-8">
    <title>windows版本下载</title>
    <style>
        a{color:#3a3a3f }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168931513-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-168931513-2');
    </script>

</head>
<body  style="text-align:center;background-color: #f3f4f6">
<div style="padding-top: 30px;"><img src="https://cdn.jsdelivr.net/gh/design-land/design-land.github.io/css/img/download1.png"></div>
<div style="padding-top: 5px; margin: auto 0;font-size: 32px;color: #3a3a3f;line-height: 70px;height: 70px;">感谢您下载 菜刀!</div>
<div style="color: #6a6a6f;font-size: 18px;line-height: 30px;">即将开始下载，请尽情享受菜刀的所有功能<br>如果无法下载，请点击以下链接手工下载
<br>
    <span style="display: inline-block;padding-top: 15px;"><a href="https://cdn.jsdelivr.net/gh/caidao-bot/dist/setup/caidao_win.zip">下载地址一</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="download/caidao_win.zip">备用下载地址</a></span>
</div>
</body>
</html>